{
  "name": "spark-hud",
  "version": "0.6.1",
  "description": "⚡ Spark — A HUD for Claude Code",
  "scripts": {
    "test": "node --test"
  },
  "bin": {
    "spark-hud": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "spark.sh",
    "spark-widgets.sh",
    "spark-precompact.sh",
    "spark-stop.sh"
  ],
  "keywords": [
    "claude-code",
    "hooks",
    "hud",
    "developer-tools",
    "ai-coding"
  ],
  "author": "jbmoutout",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jbmoutout/spark"
  }
}
